<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        /* display: flex;
        justify-content: center;
        align-items: center; */
        height: 100vh;
        background-color: #f0f0f0;
        /* padding: 10px; */
      }
      .header-image {
        background-color: antiquewhite;
        width: 100%;
        height: 250px;
      }

      .block-list#block-list-box {
        padding: 15px;
        /* height: calc(100vh - 250px); */
      }

      .block-items {
        width: 100%;

        /* display: flex;
        flex-direction: column;
        align-items: center; */
      }
      .block-items .block-item.select-block {
        background-color: #fff;
        padding: 15px;
      }
      .block-items .block-item.image-block {
        display: flex;
        justify-content: center;
        width: 100%;
      }

      .block-items .block-item.image-block > img {
        @media screen and (max-width: 1000px) {
          width: 100%;
        }
      }

      .block-items .block-item.submit-button {
        display: flex;
        justify-content: center;
        width: 100%;
      }

      .block-items .block-item.submit-button > img {
        @media screen and (max-width: 420px) {
          width: 100%;
        }
      }
      .block-item.submit-button > img:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="header-image">
      <!-- <img src="" alt="image" id="header-img" /> -->
    </div>
    <div class="block-list" id="block-list-box"></div>
    <script src="model/event.js"></script>
    <script src="model/answer.js"></script>
    <script src="app.js"></script>
  </body>
</html>
